<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./login.css">
    <script src="./main.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="login-page">
       <div class="form">
        
        <form class="login"  >
            <img src="usericon.png">
            <input type="text" placeholder="User Name">
            <input type="password" placeholder="Password">
            <label><input type="checkbox" checked="checked" id="remember" class="check" >Remember me </label>
            <button class="log">Login</button>
            <p class="message"> Not Registered? <a href="SignUp.html">SignUp</a></p>
        </form>
        </div>
    </div>
    
 
</body>
</html>